spring.application.name=ecommerce

server.port=8080
server.servlet.context-path=/ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=tuyen
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.main.banner-mode=off
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.example.ecommerce=DEBUG

#logging.level.root=off

